设备探寻：aa 08 1d 00 00 01 01 10 c9

查询软件版本：aa 08 10 00 00 01 01 b4 32
设置软件版本：aa 0a 10 00 00 02 01 b4 02 01 2c

查询版本及工作模式：aa 09 10 00 00 01 02 b4 e2 4e


设置工作模式：aa 1c 10 00 00 02 01 e2 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 10 05 05 23
设置工作模式：aa 1c 10 00 00 02 01 e2 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 10 05 05 e5  (非自动发卡)
设置工作模式：aa 1c 10 00 00 02 01 e2 88 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 10 05 05 5d （自动初始化扇区8）
设置工作模式：aa 1c 10 00 00 02 01 e2 a0 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 10 05 05 45 （自动初始化所有扇区）

读led及蜂鸣器模式：aa 08 10 00 00 01 01 21 c5

写led及蜂鸣器模式：aa 0a 10 00 00 02 01 21 01 02 bf

进入编辑态：aa 0a 1d 00 0b 02 01 23 01 3c 6b

初始化IC卡：aa 1c 1d 00 00 05 14 2e 84 10 92 88 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff e2

初始化CPU卡：aa 2e 1d 00 00 05 15 05 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 04 8d 0a 5c ef d0
